[core]
	logAllRefUpdates = false
[user]
	name = git
	email = git@pld-linux.org
[hooks]
	mailinglist = 
	distfiles = 
	showrev = "git show -C %s; echo"
	emailprefix = ""
	emailmaxlines = 10000
	ciaproject = 
