[user]
	name = gitolite
[user]
	email = gitolite@pld-linux.org
[hooks]
	mailinglist = pld-git-commit@pld-linux.org
	distfiles = distfiles@pld-linux.org
	showrev = "git show -C %s; echo"
	emailprefix = ""
	ciaproject = "pld"
