[core]
	logAllRefUpdates = false
[user]
	name = git
	email = git@pld-linux.org
[hooks]
	mailinglist = 
	replyto = ""
	distfiles = 
	showrev = "git show -C %s; echo"
	emailprefix = ""
	emailmaxlines = 4000
	ciaproject =
	gitwebroot =
	specsdir =
	specsrepo =
	orderfile = "configs/difforder"
