[core]
	logAllRefUpdates = false
[user]
	name = gitolite
[user]
	email = gitolite@pld-linux.org
[hooks]
	mailinglist = 
	distfiles = 
	showrev = "git show -C %s; echo"
	emailprefix = ""
	emailmaxlines = 10000
	ciaproject = 
