@admins = admin

@aidath-builders = builder-aidath-src
@th-builders = builderth
@ac-builders = builderac
@ti-builders = buildersti
@builders = @th-builders @ac-builders @aidath-builders

include "pld-developers"

repo    gitolite-admin
        RW+     =   @admins

repo    testing
        RW+     =   @all

repo    Refs
        R = @all daemon

repo   packages/..*
        C = @pld-devel
        R = daemon gitweb
        RW refs/tags/auto-th = @th-builders
        RW refs/tags/auto-ac = @ac-builders
        RW refs/tags/auto-ti = @ti-builders
        - refs/tags/auto- = @all
        - = @builders
        RW master$ = @pld-devel
        -  master$ = @all
        RW+ = @pld-devel
