our $projectroot = "/home/services/gitolite/repositories";
our $projects_list = "/home/services/gitolite/projects.list";
our $projects_list_description_width = 50;
our $no_list_age = 1;
our $no_list_owner = 1;

our $logo_url = "http://www.pld-linux.org";
our $logo_label="PLD Linux distribution";
our $logo="http://www.pld-linux.org/htdocs/pldtheme/img/pld-logo.png";
our $favicon="http://www.pld-linux.org/favicon.ico";

$feature{'timed'}{'default'} = [1];
