our $projectroot = "/home/services/git/repositories";
our $projects_list = "/home/services/git/projects.list";
our @git_base_url_list =('git://git.pld-linux.org', 'ssh://git@git.pld-linux.org');
our $projects_list_description_width = 50;
our $omit_age_column = 1;
our $omit_owner = 1;

our $logo_url = "http://www.pld-linux.org";
our $logo_label="PLD Linux distribution";
our $logo="https://www.pld-linux.org/_media/wiki/logo.png";
our $favicon="http://www.pld-linux.org/favicon.ico";

$feature{'timed'}{'default'} = [1];
